spring.datasource.url= jdbc:mysql://localhost:3307/beefinal?useSSL=false&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username= root
spring.datasource.password= root1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
beeclassy.app.jwtSecret= bezKoderSecretKey
beeclassy.app.jwtExpirationMs= 86400000
