logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://eteration-demo.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=rooter@eteration-demo
spring.datasource.password=Eteration123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect


# App Properties
beeclassy.app.jwtSecret= bezKoderSecretKey
beeclassy.app.jwtExpirationMs= 86400000
